# EmbyCredits

./: ApiDtos.cs  AssemblyInfo.cs  CreditsDetectionProgress.cs  EmbyCredits.csproj  EmbyCredits.sln  Plugin.cs  PluginConfiguration.cs  README.md  embyserver.txt
Api/: ApiRoutes.cs
Configuration/: CreditsDetectorConfiguration.API.html  CreditsDetectorConfiguration.Actions.html  CreditsDetectorConfiguration.BackupManager.js  CreditsDetectorConfiguration.DataManager.js  CreditsDetectorConfiguration.Events.js  CreditsDetectorConfiguration.Guide.html  CreditsDetectorConfiguration.Loader.js  CreditsDetectorConfiguration.MarkersManager.js  CreditsDetectorConfiguration.ProcessingActions.js  CreditsDetectorConfiguration.ProgressMonitor.js  CreditsDetectorConfiguration.SeriesManager.js  CreditsDetectorConfiguration.Settings.html  CreditsDetectorConfiguration.Utils.js  CreditsDetectorConfiguration.html  CreditsDetectorConfiguration.js  PlaybackReporterConfiguration.html  PlaybackReporterConfiguration.js  PlaybackReporterConfiguration_OCR_ONLY.html
ScheduledTasks/: CreditsDetectionScheduledTask.cs
Services/: ChapterMarkerService.cs  CreditsBackupService.cs  CreditsDetectionApiService.cs  CreditsDetectionService.cs  DebugLogger.cs  DetectionCoordinator.cs  EpisodeProcessor.cs  ProcessedFilesTracker.cs  SeriesAveragingService.cs
Services/DetectionMethods/: BaseDetectionMethod.cs  IDetectionMethod.cs  OcrDetection.cs  OcrOptimizations.cs
Services/Utilities/: CacheHelper.cs  FFmpegHelper.cs  ItemLookupHelper.cs  RequestProcessorHelper.cs
